# News

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
jp/: AndroidManifest.xml
libraries/headsupcompat/: build.gradle
shanghai/: build.gradle
shanghai/src/androidTest/java/com/xnyu/shanghai/: ApplicationTest.java
shanghai/src/main/: AndroidManifest.xml
shanghai/src/main/assets/: ShareSDK.xml
shanghai/src/main/java/com/xnyu/shanghai/Acitivty/: MainActivity.java  NewsActivity.java
shanghai/src/main/java/com/xnyu/shanghai/Base/: BaseFragment.java  BaseNewsPager.java  BasePager.java
shanghai/src/main/java/com/xnyu/shanghai/Bean/: NewsData.java  NewsTabData.java  PhotosData.java  TXGuoNeiData.java  TXNewsData.java
shanghai/src/main/java/com/xnyu/shanghai/Fragment/: ContentFragment.java  LeftMenuFragment.java  NoBottomFragment.java
shanghai/src/main/java/com/xnyu/shanghai/Global/: GlobalApplication.java  GlobalData.java
shanghai/src/main/res/drawable/: custom_progress.xml  home_btn_text_selector.xml  home_gov_bg_selector.xml  home_home_bg_selector.xml  home_news_bg_selector.xml  home_setting_bg_selector.xml  home_smartservice_bg_selector.xml  left_menu_bg_selector.xml  left_menu_text_selector.xml  shape_round_normal.xml  shape_round_select.xml  shape_round_selector.xml
shanghai/src/main/res/layout/: activity_main.xml  activity_news.xml  base_news_pager.xml  fragment_basepage.xml  fragment_content.xml  fragment_left_menu.xml  fragment_nobottom.xml  head_viewpager.xml  left_menu.xml  list_left_menu_item.xml  list_news_item.xml  list_nobot_item.xml  list_photos_item.xml  load_footer.xml  nobot_pager.xml  pager_news_tab.xml  pager_photos_menu.xml  refresh_headview.xml  tab_news_pager.xml  toolbar.xml
shanghai/src/main/res/values/: dimens.xml  strings.xml  styles.xml
shanghai/src/test/java/com/xnyu/shanghai/: ExampleUnitTest.java
(+88 files in other folders)
