<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp">
    <com.xnyu.shanghai.View.TabNewsViewPager
        android:id="@+id/vp_tab_news"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />
    <RelativeLayout
        android:layout_alignBottom="@+id/vp_tab_news"
        android:background="#a000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_round"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_round"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>