<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <com.gxz.PagerSlidingTabStrip
        android:id="@+id/vp_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000"
        android:textSize="18sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="#f00"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsTextSelectedColor="#f00"
        app:pstsUnderlineColor="@android:color/transparent" />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_news_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>